.card {
  display: flex;
  width: 840px;
  margin: 20px auto;
  border-bottom: 1px solid #ddd;
  padding: 0 0 25px 0;
  max-width: 840px;
}
@media (max-width: 1000px) {
  .card {
    width: 400px;
  }
}
@media (min-width: 768px) {
  .card {
    width: 720px;
  }
}

.card div {
  flex-basis: auto;
  width: 125px;
}
.card .contentDiv {
  flex-grow: 2;
  width: 470px;

  display: flex;
  flex-direction: row;
}

@media (max-width: 500px) {
  .card .contentDiv {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .card .contentDiv {
    flex-direction: row;
  }
}

.contentDiv span {
  width: '470px';
}

.contentDiv h1 {
  font-size: 23px;
  line-height: 25px;
  text-align: left;
  letter-spacing: 0.2px;
}

.subTitleH4 {
  margin-bottom: 10px;
  font-size: 0.875rem;
  letter-spacing: 0.2px;
  font-family: georgia, 'times new roman', times, serif;
}

.titleH2 {
  margin-bottom: 10px;
  font-size: 1.4375rem;
  font-weight: 400;
  letter-spacing: 0.2px;
  font-family: georgia, 'times new roman', times, serif;
}

.newsType {
  font-size: 11px;
  font-weight: 500px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-family: georgia, 'times new roman', times, serif;
}

.subTitle {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
  color: #333333;
  height: 40px;
}

.newsAuthor {
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.2px;
  text-align: left;
  color: #121212;
  height: 12px;
  margin-top: 16px;
  font-family: georgia, 'times new roman', times, serif;
}

.timeAgo {
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;
  margin: 0 0 8px 0;
  padding-top: 13px;
  color: #9999;
}
@media (max-width: 1000px) {
  .timeAgo {
    display: none;
  }
}
